<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Forgot Password? Enter your email address, and we'll email your password.">
        <meta name="keywords" content="password, forget, forget password, forgot password, paytm forget password recover, iphone, how to, reset password, ios, passcode, reset, gmail ka password bhul gaya hu, forget pin, password reset, recover forgot paytm password, recover password, facebook password recovery, find password, recover lost paytm password, ipad, how, forgotten, unlock, to, ipod touch, ipod, tutorial, howto, forgot, hindi, iphone 6, remove, apple, recover, fix">

        <link rel="shortcut icon" type="image/ico" href="icon5.png"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="global.css">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
        <title> Forget Password</title>
        <script>var base_url = "";</script>
        <link href="about.css" rel="stylesheet" type="text/css"/>







      


    </head>
    <body style="background-color: rgba(27, 97, 255, 0.12);">
            <nav class="navbar navbar-inverse" style="background-color:#294160; color:white;">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.php">
                                <img src="icon5.png" alt="" style="width: 70px;position: relative;top: -25px;float: left;" />
                                <h1 style="font-size: 30px;float: left;margin-top: 0px;margin-left: 5px;font-weight: bold;  color:white;">TOMVS</h1>
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            
                        </div>
                    </div>
                </nav>


<div class="container">
   
    <div class="col-md-2" style="margin-top: 50px;">
    </div>

    <div class="col-md-8" style="margin-top: 20px;">
        <form  action="recovery_final.php" method="post" class="my_form">
            <h1 class="text-center" style=" color:white;">Forgot Password</h1>
            <div class="row">
                <div class="form-group">
                    <p style="text-shadow:0 0 8px #fd0202; color:white;">The email field is required.</p> 
                    <label for="regi-email" class="sr-only">Registered Email</label>
                    <input style="color:white;" id="regi-email" class="form-control input-group-lg" type="email" name="email" title="Enter registered email" placeholder="Enter registered Email" required>
                </div>
                <input style=" color:black;" type="submit" value="Reset Now" class="btn btn-primary col-xs-12 btn-submit">
            </div>
        </form>
    </div>
    <div class="col-md-2" style="margin-top: 100px;">
    </div>
</div>



<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<div class="social-container">
    <h3>Would you like to share with ?</h3>
    <ul class="share-social text-center">
        <li>
            <div class="fb-share-button" data-href="#" data-layout="button" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_self" href=""><i id="social-fb" class="fa fa-facebook fa-2x social"></i></a></div>
        </li>
        <li><a href=""><i id="social-tw" class="fa fa-twitter fa-2x social"></i></a></li>
        <li><a href=""><i id="social-gp" class="fa fa-google fa-2x social"></i></a></li>
    </ul>
</div>






<!--js scripts -->
                <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
