<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Forgot Password? Enter your email address, and we'll email your password.">
        <meta name="keywords" content="password, forget, forget password, forgot password, paytm forget password recover, iphone, how to, reset password, ios, passcode, reset, gmail ka password bhul gaya hu, forget pin, password reset, recover forgot paytm password, recover password, facebook password recovery, find password, recover lost paytm password, ipad, how, forgotten, unlock, to, ipod touch, ipod, tutorial, howto, forgot, hindi, iphone 6, remove, apple, recover, fix">

        <link rel="shortcut icon" type="image/ico" href="icon5.png"/>
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="font-awesome.min.css">
        <link rel="stylesheet" href="global.css">
        <link rel="stylesheet" href="forget_password.css">
        <link href="font-family.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title> Your's panel</title>
        <script>var base_url = "";</script>
        <link href="about.css" rel="stylesheet" type="text/css"/>







      


    </head>
    <body>
            <nav class="navbar navbar-inverse">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.php">
                                <img src="icon5.png" alt="" style="width: 70px;position: relative;top: -25px;float: left;" />
                                <h1 style="font-size: 30px;float: left;margin-top: 0px;margin-left: 5px;font-weight: bold; text-shadow:0 0 8px #fd0202; color:white;">TOMVS</h1>
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="view_index.php" style="border-left: none; text-shadow:0 0 8px #fd0202; color:white;">log out</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </nav>


<div class="container">
   
   <div class="row">
	<div class="col-sm-12">
		<img src="quota1.jpg" alt="" width="" height="">
	</div>
   </div>
</div>
<br><br>
<br><br><br><br>

<br><br><br><br><br><br>
<br><br><br><br>










<!--js scripts -->
            <script src="jquery-2.2.4.min.js"></script>
            <script src="bootstrap.min.js"></script>
    </body>
</html>
